# senalar-unlam

./: .classpath  .project  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/senalar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/unlam/senalar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: class_ind.txt  keypoint_image_classifier.tflite  keypoint_image_labels.txt  kinetics600_label_map.txt  numbers_labels.txt  numbers_model.tflite  point_history_classifier_labels.txt  tf_model_lsa.tflite  words_labels_pt.txt  words_labels_spa.txt  words_model.tflite
app/src/main/assets/dynamic/base_model/: base_model_labels.txt  base_model_labels_spa.txt  base_model_model.tflite
app/src/main/assets/dynamic/models/ayuda_model/: ayuda_model.tflite  ayuda_model_labels.txt
app/src/main/assets/dynamic/models/comprar_model/: comprar_model.tflite  comprar_model_labels_spa.txt
app/src/main/assets/dynamic/models/decisiones_model/: decisiones_model.tflite  decisiones_model_labels_spa.txt
app/src/main/assets/dynamic/models/donde_model/: donde_model.tflite  donde_model_labels_spa.txt
app/src/main/assets/dynamic/models/necesitar_model/: necesitar_model.tflite  necesitar_model_labels_spa.txt
app/src/main/assets/dynamic/models/perdon_model/: perdon_model_labels_en.txt
app/src/main/assets/dynamic/models/saber_model/: saber_model.tflite  saber_model_labels.txt
app/src/main/assets/predictions/: predictions_en.json  predictions_pt.json  predictions_spa.json
app/src/main/assets/sentences/: sentences_spa.json
app/src/main/assets/static/: letters_labels.txt  letters_model.tflite  letters_model_bck_2022_10_20.tflite  numbers_labels.txt  numbers_model.tflite
app/src/main/res/drawable/: ic_baseline_cast_24.xml  ic_baseline_cast_connected_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_flash_off_24.xml  ic_baseline_flip_camera_android_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml
app/src/main/res/layout/: activity_available_signs.xml  activity_camera.xml  activity_google_login.xml  activity_home.xml  activity_how_to_use.xml  activity_main.xml  activity_start_login.xml  activity_start_subscription.xml  alert_dialog_with_edittext.xml  camera_ui_container.xml  content_start_subscription.xml  dialog_new_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
