<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".StartLoginActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="30dp"
        android:backgroundTint="@color/main_light_blue"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        tools:layout_editor_absoluteX="30dp">

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_close_24"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="100dp">

            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_baseline_person_24"/>

            <TextView
                android:id="@+id/titleName"
                android:textColor="@color/contrast_light_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/google_login"
                android:textAlignment="center"
                android:textSize="32sp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/signin">

                <LinearLayout
                    android:id="@+id/signInOutLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/contrast_light_blue"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/googleIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="start"
                        android:src="@drawable/googleg_standard_color_18"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:id="@+id/signInOutText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/sign_in_with_google"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnSubscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/contrast_light_blue"
                android:layout_marginTop="16dp"
                android:text="Suscribirse a premium" />

            <TextView
                android:id="@+id/tvSubscribeDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:layout_marginTop="16dp"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:text="Subscrito a versión premium con tarjeta terminada en **** 4058"
                android:textColor="@color/contrast_light_blue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCancelSubscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/pause_red"
                android:layout_marginTop="8dp"
                android:text="Cancelar subscripción" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>