<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btnSwitchCamera"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_baseline_flip_camera_android_24"
        app:iconGravity="textEnd"
        app:iconSize="40dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"/>

    <ImageButton
        android:id="@+id/btnSwitchFlash"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_baseline_flash_off_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"/>

    <ImageButton
        android:id="@+id/btnSwitchVolume"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:iconGravity="textEnd"
        app:iconSize="40dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_volume_up_24"/>

    <TextView
        android:id="@+id/tvSubtitles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btnSwitchMute"
        android:layout_marginBottom="50dp"
        android:background="#632E2D2D"
        android:lineSpacingExtra="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/text_sample"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FDFDFD"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSubtitlesGhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btnSwitchMute"
        android:layout_marginBottom="50dp"
        android:background="#002E2D00"
        android:lineSpacingExtra="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/text_sample"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#00FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnSwitchMute"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_margin="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_pause_circle_outline_24"/>

    <ImageButton
        android:id="@+id/btnCastToPC"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="84dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:iconGravity="textEnd"
        app:iconSize="40dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_cast_24"/>

    <LinearLayout
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnSwitchMute"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/btnNumbers"
            android:src="@drawable/numbers_not_selected"
            android:layout_marginTop="16dp"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <ImageView
            android:id="@+id/btnLetters"
            android:src="@drawable/letters_not_selected"
            android:layout_marginTop="16dp"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <ImageView
            android:id="@+id/btnWords"
            android:src="@drawable/words_selected"
            android:layout_marginTop="16dp"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/main_light_blue_transparent"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSwitchFlash">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSwitchFlash">

            <TextView
                android:id="@+id/tvDetectedItem0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seña 1:"
                android:textColor="@color/contrast_light_blue"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <ProgressBar
                android:id="@+id/pgDetectedItem0"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:scaleY="5"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSwitchFlash">

            <TextView
                android:id="@+id/tvDetectedItem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seña 2:"
                android:textColor="@color/contrast_light_blue"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <ProgressBar
                android:id="@+id/pgDetectedItem1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:scaleY="5"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSwitchFlash">

            <TextView
                android:id="@+id/tvDetectedItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seña 3:"
                android:textColor="@color/contrast_light_blue"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <ProgressBar
                android:id="@+id/pgDetectedItem2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:scaleY="5"
                android:layout_weight="1" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Etapa: Inicio"
            android:textColor="@color/contrast_light_blue"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>